#!/usr/bin/env bash

set -euo pipefail

BREW_HOME="${0%/*}"
[[ -x $BREW_HOME/bin/brew ]] || \
  (echo "This script should be located inside Linuxbrew directory."; exit 1)

ORIG_BREW_HOME="_ORIG_BREW_HOME_"
ORIG_LEN=${#ORIG_BREW_HOME}

BREW_HOME="$PWD"
LEN=${#BREW_HOME}
[[ $LEN -le $ORIG_LEN ]] || (echo "Linuxbrew absolute path should be no more than $ORIG_LEN \
bytes, but actual length is $LEN bytes: $BREW_HOME"; exit 1)

BREW_LINK="$(echo "$BREW_HOME-$(head -c $ORIG_LEN </dev/zero | tr '\0' x)" | \
  cut -c-$ORIG_LEN)"
LINK_LEN=${#BREW_LINK}
[[ $LINK_LEN == $ORIG_LEN ]] || (echo "Linuxbrew should be linked to a directory having absolute path \
length of $ORIG_LEN bytes, but actual length is $LINK_LEN bytes: $BREW_LINK"; exit 1)

ln -sfT "$BREW_HOME" "$BREW_LINK"

ORIG_BREW_HOME_ESCAPED=$(sed 's/[^^]/[&]/g; s/\^/\\^/g' <<<"$ORIG_BREW_HOME")
BREW_LINK_ESCAPED=$(sed 's/[&/\]/\\&/g' <<<"$BREW_LINK")

cat FILES_TO_PATCH | while read f
do
  sed -i --binary "s/$ORIG_BREW_HOME_ESCAPED/$BREW_LINK_ESCAPED/g" "$f"
done

cat LINKS_TO_PATCH | while read f
do
  target="$(readlink "$f")"
  target="${target/$ORIG_BREW_HOME/$BREW_LINK}"
  ln -sfT "$target" "$f"
done